section.box
  .box-header
    = article_block.box_header_icon
    h3.box-title = article_block.box_title
    .box-tools.pull-right
      - if article_block != article_blocks.first
        = swap_block_button article, article_block, -1, class: "js-swap-level-article-block" do
          i.fa.fa-arrow-up
      - else
        button.btn.btn-sm.btn-default.disabled
          i.fa.fa-arrow-up
      '
      - if article_block != article_blocks.last
        = swap_block_button article, article_block, +1, class: "js-swap-level-article-block" do
          i.fa.fa-arrow-down
      - else
        button.btn.btn-sm.btn-default.disabled
          i.fa.fa-arrow-down
      '
      = remove_block_button article, article_block, class: "js-remove-article-block" do
        i.fa.fa-times

  .js-article-block-content
    - if article_block.blockable.empty?
      = render "admin/articles/article_blocks/edit_#{article_block.blockable_type.underscore}",
               article: article, article_block: article_block, "#{article_block.blockable_type.underscore}": article_block.blockable
    - else
      = render "admin/articles/article_blocks/show_#{article_block.blockable_type.underscore}",
               article: article, article_block: article_block, "#{article_block.blockable_type.underscore}": article_block.blockable
