= simple_blockable_form_for article, article_block, code, class: "js-update-article-block" do |f|
  .card-body
    .js-article-block-code-editor(data-mode="#{code.mode || "plain_text"}")
      .editor-body
      .d-none
        = f.input :mode, as: :hidden
        = f.input :body
  .card-footer.text-right
    => link_to "キャンセル", "#", class: "btn btn-secondary js-cancel-article-block"
    => f.button :submit, class: "btn btn-primary"
