= simple_blockable_form_for article, article_block, code, class: "js-update-article-block" do |f|
  .box-body
    .js-article-block-code-editor(data-mode="#{code.mode || "plain_text"}")
      .editor-body
      .hidden
        = f.input :mode, as: :hidden
        = f.input :body
  .box-footer
    .pull-right
      => link_to "キャンセル", "#", class: %w[btn btn-default js-cancel-article-block]
      => f.button :submit, class: %[btn btn-primary]
