= simple_blockable_form_for article, article_block, sentence, class: "js-update-article-block" do |f|
  .card-body
    .js-article-block-sentence-editor
      .editor-body
      .d-none = f.input :body
  .card-footer.text-right
    => link_to "キャンセル", "#", class: "btn btn-secondary js-cancel-article-block"
    => f.button :submit, class: "btn btn-primary"
