= simple_blockable_form_for article, article_block, embed, class: "js-update-article-block" do |f|
  .card-body
    .js-article-block-embed-form
      = f.input :embed_type, collect: Embed.embed_types_i18n.invert, include_blank: false, input_html: { class: "js-embed-type" }
      .js-embed-identifier
        = f.input :identifier
      .js-embed-body
        = f.input :body, input_html: { class: "js-autosize" }
  .card-footer.text-right
    => link_to "キャンセル", "#", class: "btn btn-secondary js-cancel-article-block"
    => f.button :submit, class: "btn btn-primary"
