= simple_blockable_form_for article, article_block, sentence, class: 'js-update-article-block' do |f|
  .box-body
    .js-article-block-sentence-editor
      .editor-body
      .hidden = f.input :body
  .box-footer
    .pull-right
      => link_to 'キャンセル', '#', class: %w[btn btn-default js-cancel-article-block]
      => f.button :submit, class: %[btn btn-primary]
