.insert-block.text-center
  a.btn.btn-default.btn-block[href="#" data-toggle="modal" data-target="#insert-block-modal-#{level}"]
    i.fa.fa-plus
    '
    | ブロックを追加する

.modal.fade[id="insert-block-modal-#{level}"]
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title ブロックの追加
      .modal-body
        = insert_block_button(article, level, 'sentence', class: 'js-insert-article-block') do
          i.fa.fa-edit
          '
          | 文章

        = insert_block_button(article, level, 'medium', class: 'js-insert-article-block') do
          i.fa.fa-image
          '
          | メディア

        = insert_block_button(article, level, 'embed', class: 'js-insert-article-block') do
          i.fa.fa-youtube-play
          '
          | 埋め込み

        = insert_block_button(article, level, 'code', class: 'js-insert-article-block') do
          i.fa.fa-code
          '
          | コード

      .modal-footer
        button.btn.btn-default[data-dismiss="modal"] 閉じる
