.card-body
  - if embed.youtube?
    - if embed.identifier?
      = render "shared/embed_youtube", embed: embed, width: 560, height: 315

.card-footer.text-right
  = edit_block_button article, article_block, class: "js-edit-article-block" do
    i.fa.fa-edit.mr-1
    | 編集
