.box-body
  - if medium.image.present?
    = image_tag medium.image.file.md.url, class: 'img-thumbnail'
.box-footer
  .pull-right
    = edit_block_button article, article_block, class: 'js-edit-article-block'
      i.fa.fa-edit
      '
      | 編集
