.insert-block.text-center
  a.btn.btn-default.btn-block[href="#" data-toggle="modal" data-target="#insert-block-modal-#{level}"]
    i.fa.fa-plus
    '
    | ブロックを追加する

.modal.fade[id="insert-block-modal-#{level}"]
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title ブロックの追加
      .modal-body
        a.btn.btn-app
          i.fa.fa-edit
          '
          | 文章
      .modal-footer
        button.btn.btn-default[data-dismiss="modal"] 閉じる
