= content_for "content-header" do
  | 記事

- breadcrumb :admin_articles

.card
  .card-header
    = form_with model: @search_articles_form, scope: :q, url: admin_articles_path, method: :get,
      data: { remote: false }, html: { class: "form-inline" } do |f|
      .container
        .form-row.align-items-center
          .col-auto
            = f.select :category_id, Category.pluck(:name, :id), { prompt: "カテゴリー" }, { class: "form-control" }
          .col-auto
            = f.search_field :title, class: "form-control"
          .col-auto
            = f.submit "検索", class: "btn btn-secondary"
          - if policy(Article).new?
            .col-auto.ml-auto
              = link_to "新規作成", new_admin_article_path, class: %w[btn btn-primary]

  table.table.table-hover
    thead
      tr
        th = Article.human_attribute_name(:id)
        th = Article.human_attribute_name(:title)
        th = Article.human_attribute_name(:category)
        th = Article.human_attribute_name(:tag)
        th = Article.human_attribute_name(:author)
        th = Article.human_attribute_name(:published_at)
    tbody
      - @articles.each do |article|
        tr
          td = article.id
          td
            div = article.title
            div
              - if policy(article).edit?
                => link_to edit_admin_article_path(article.uuid), class: "btn btn-outline-primary btn-sm"
                  i.fa.fa-edit.mr-1
                  | 編集
              => link_to admin_article_preview_path(article.uuid), class: "btn btn-outline-primary btn-sm", target: "_blank"
                i.fa.fa-eye.mr-1
                | プレビュー
              - if policy(article).destroy?
                => link_to admin_article_path(article.uuid), class: "btn btn-link btn-sm", method: :delete,
                  data: { confirm: "#{article.title}を削除してもよろしいですか？" } do
                  i.fa.fa-trash.mr-1
                  | 削除
          td = article.category_name
          td
            - article.tags.each do |tag|
              span.label.label-info.mx-1
                = tag.name
          td = article.author_name
          td
            div
              - if article.published?
                span.label.label-success = article.state_i18n
              - else
                span.label.label-warning = article.state_i18n
            div = article.published_at? ? l(article.published_at) : "-"
  .card-footer
    = paginate(@articles)
