= content_for "content-header" do
  | 記事の作成

- breadcrumb :new_admin_article

= simple_form_for [:admin, @article] do |f|
  = f.error_notification
  = f.input :title
  = f.input :slug
  = f.input :description
  = f.button :submit, class: %w[btn btn-primary]
