- set_meta_tags title: title

- if taxonomy?
  - if taxonomy.category?
    h3.pb-3.mb-4.font-italic.border-bottom
      span.mr-1 Category:
      = taxonomy.name

  - if taxonomy.tag?
    h3.pb-3.mb-4.font-italic.border-bottom
      span.mr-1 Tag:
      = "##{taxonomy.name}"

  - if taxonomy.author?
    h3.pb-3.mb-4.font-italic.border-bottom
      span.mr-1 Author:
      = taxonomy.name

= render partial: "shared/article", collection: articles
