- set_meta_tags title: title

- if taxonomy?
  - if taxonomy.category?
    h3.pb-3.mb-4.font-italic.border-bottom
      | Category :
      '
      = taxonomy.name

  - if taxonomy.tag?
    h3.pb-3.mb-4.font-italic.border-bottom
      | Tag :
      '
      = "##{taxonomy.name}"

  - if taxonomy.author?
    h3.pb-3.mb-4.font-italic.border-bottom
      | Author :
      '
      = taxonomy.name

- articles.each do |article|
  - cache article, expires_in: 10.minutes
    = render 'shared/article', article: article
