= simple_form_for @user, url: admin_login_identifier_path, html: { class: "form-login" } do |f|
  h1.h3.mb-3.font-weight-normal
    | Please sign in

  = f.input :name, label: false, placeholder: "Username"
  = f.button :submit, "次へ", class: "btn btn-primary btn-block"
