= simple_form_for [:admin, author] do |f|
  = f.error_notification
  = f.input :name
  = f.input :slug
  = f.input :description
  = f.input :avatar, as: :file
  - if author.avatar?
    = image_tag author.avatar.icon.url
  = f.button :submit, class: %w[btn btn-primary]

