= simple_form_for [:admin, author] do |f|
  = f.error_notification
  = f.input :name
  = f.input :slug
  = f.input :description
  = f.input :icon, as: :file
  - if author.icon?
    div
      = image_tag author.icon_url(:sm)
  = f.button :submit, class: %w[btn btn-primary]
