= simple_form_for @user, url: admin_login_password_path, method: :post, html: { class: "form-login" } do |f|
  = image_tag @user.avatar.icon.url, class: "mb-4", width: "72", height: "72"
  = f.input :name, as: :email, label: false, wrapper_html: { class: "mb-0" }, readonly: true
  = f.input :password, label: false, wrapper_html: nil, placeholder: "Password"
  = f.button :submit, "ログイン", class: %w[btn btn-primary btn-block]
  = link_to "戻る", admin_login_identifier_path, class: %w[btn btn-link btn-block]
