= simple_form_for @site, url: admin_create_path, html: { multipart: true } do |f|
  = f.input :name
  = f.input :subtitle

  = simple_fields_for @user do |f_user|
    = f_user.input :name, required: true
    = f_user.input :password, required: true
    = f_user.input :password_confirmation, required: true
    = f_user.input :avatar, as: :file

  .row
    .col-xs-offset-8.col-xs-4
      = f.button :submit, '登録', class: %w[btn btn-primary btn-block btn-flat]
