section.blog-article
  h2.blog-article-title
    - if article.category.present?
      small.text-muted
        = link_to article.category.name, category_path(article.category.slug), class: "text-muted"
        span.mx-1
          | /
      br

    = link_to article.title,
      article.category.present? ? article_path(article.category_slug, article.slug) : "#",
      class: "text-dark text-break"

  .blog-article-meta
    = l(article.published_at? ? article.published_at.to_date : Time.current.to_date, format: "%Y年%-m月%-d日")
    - if article.author.present?
      '
      | by
      '
      = link_to article.author.name, author_path(article.author.slug)

    - if article.tags.present?
      ul.tags.list-inline.d-inline-block
        - article.tags.each do |tag|
          li.list-inline-item.mx-2 = link_to "##{tag.name}", tag_path(tag.slug)

  - if article.eye_cache?
    .eye_cache.mb-3
      = image_tag article.eye_cache.lg.url, class: "img-fluid"

  - if controller.action_name == "show"
    article.blog-article-body
      == article.body

    - if article.author.present?
      section.author.my-5
        h4.font-italic Author
        .media
          = image_tag article.author.avatar.icon.url, class: "mr-3", style: "width: 64px; height: 64px;"
          .media-body
            h5.mt-0 = link_to article.author.name, author_path(article.author.slug)
            = article.author.description

  - else
    article.blog-article-body
      = simple_format article.description

    = link_to "この記事を読む", article_path(article.category_slug, article.slug)

    hr
