- cache article do
  .card
    - if article.eye_cache?
      = link_to article_path(article.category_slug, article.slug) do
        = image_tag article.eye_cache.md.url, class: 'card-img-top'

    .card-body
      p.card-link = link_to article.category_name, category_path(article.category_slug)
      h5.card-title
        = link_to article_path(article.category_slug, article.slug) do
          = article.title
      p.card-text
        small.text-muted = l(article.published_at || Time.current, format: '%Y年%-m月%-d日')
