= content_for "content-header" do
  | 招待状の作成

- breadcrumb :new_admin_invitation

.alert.alert-info 招待状を作成しました

dl.row
  dt.col-sm-3 = Invitation.human_attribute_name(:name)
  dd.col-sm-9 = @invitation.name

  dt.col-sm-3 = Invitation.human_attribute_name(:role)
  dd.col-sm-9 = @invitation.role_i18n

p 以下のURLを招待する方に共有してください

input.form-control[type="text" readonly value="#{admin_invitation_register_url(@invitation.uuid)}"]

hr

= link_to "戻る", admin_invitations_path, class: "btn btn-link"
