= content_for "content-header" do
  | 招待状の作成

- breadcrumb :new_admin_invitation

= simple_form_for [:admin, @invitation] do |f|
  = f.error_notification
  = f.input :name
  = f.input :role, collect: Invitation.roles_i18n.invert
  = f.button :submit, class: "btn btn-primary"
