= content_for 'content-header' do
  | ユーザーの作成

- breadcrumb :new_admin_user

= simple_form_for [:admin, @user] do |f|
  = f.error_notification
  = f.input :name
  = f.input :role, collect: User.roles_i18n.invert
  = f.input :avatar, as: :file
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, class: %w[btn btn-primary]
