= content_for "content-header" do
  | プロフィール

- breadcrumb :admin_user, @user

.row
  .col-md-3
    .text-center.mb-3
      = image_tag @user.avatar.icon.url, class: "img-thumbnail"

    h3.text-center
      = @user.name

    p.text-muted.text-center
      = @user.role_i18n

  .col-md-9
    .card
      .card-header
        ul.nav.nav-tabs.card-header-tabs
          li.nav-item
            a.nav-link.active[href="#settings" data-toggle="tab"] 設定

      .card-body
        .tab-content
          #settings.tab-pane.active
            = simple_form_for [:admin, @user] do |f|
              = f.error_notification
              = f.input :name, readonly: !current_user.admin?
              - if policy(@user).edit?
                - if current_user.admin?
                  = f.input :role, collect: User.roles_i18n.invert
                = f.input :avatar, as: :file
                = f.input :password
                = f.input :password_confirmation
                = f.button :submit, "更新", class: "btn btn-primary"
