header.blog-header.py-3
  .row.flex-nowrap.justify-content-between.align-items-center
    .col-4.pt-1
    .col-4.text-center
      = link_to current_site.name, root_path, class: %w[blog-header-logo text-dark]
    .col-4.d-flex.justify-content-end

