section.about.p-3.mb-3.bg-light.rounded
  h4.font-italic About
  = simple_format current_site.description

section.archives.p-3
  h4.font-italic Archives
  ol.list-unstyled.mb-0
    - Article.archives.reverse.each do |date|
      li = link_to date.strftime('%Y年%-m月'), archive_path(date.year, date.month)
