doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = current_site.name
    link[rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    ]
    link[rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    ]
    link[rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css"
    ]
    link[rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css"
      integrity="sha256-MeSf8Rmg3b5qLFlijnpxk6l+IJkiR91//YGPCrCmogU="
      crossorigin="anonymous"
    ]
    link[rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.2.2/dist/select2-bootstrap4.min.css"
      integrity="sha256-dWMRAlBr7bv/z6PyyduYGbFSbKAL5PyOLGmuMC1YGzw="
      crossorigin="anonymous"
    ]
    = render "layouts/favicon"
    = stylesheet_link_tag "admin"
    = csrf_meta_tags

  body
    nav.navbar.navbar-dark.fixed-top.bg-dark.navbar-expand-lg.shadow
      = link_to admin_root_path, class: "navbar-brand" do
        - if current_site.favicon?
          => image_tag current_site.favicon.x48.url, width: 30, height: 30, class: "d-inline-block align-top"
        = current_site.name
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      ]
        span.navbar-toggler-icon

      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to root_path, class: "nav-link" do
              i.fa.fa-globe
              | サイト
          li.nav-item
            = link_to admin_articles_path, class: "nav-link" do
              i.fa.fa-file
              | 記事
          - if policy(Category).index?
            li.nav-item
              = link_to admin_categories_path, class: "nav-link" do
                i.fa.fa-folder-open
                | カテゴリー
          - if policy(Tag).index?
            li.nav-item
              = link_to admin_tags_path, class: "nav-link" do
                i.fa.fa-tag
                | タグ
          - if policy(Author).index?
            li.nav-item
              = link_to admin_authors_path, class: "nav-link" do
                i.fa.fa-pen
                | 著者
          - if policy(Invitation).index?
            li.nav-item.dropdown
              = link_to "#", class: "nav-link dropdown-toggle", role: "button", data: { toggle: "dropdown" } do
                i.fa.fa-users
                | ユーザー
              .dropdown-menu
                = link_to admin_users_path, class: "dropdown-item" do
                  i.fa.fa-circle-o
                  | ユーザー
                = link_to admin_invitations_path, class: "dropdown-item" do
                  i.fa.fa-circle-o
                  | 招待
          - else
            li.nav-item
              = link_to admin_users_path do
                i.fa.fa-circle-o
                | ユーザー
          - if policy(current_site).edit?
            li.nav-item
              = link_to edit_admin_site_path, class: "nav-link" do
                i.fa.fa-cog
                | 設定
        ul.navbar-nav
          li.nav-item.dropdown
            = link_to "#", class: "nav-link dropdown-toggle", role: "button", data: { toggle: "dropdown" } do
              = image_tag current_user.avatar.icon.url, class: "nav-image"
              = current_user.name
            .dropdown-menu
              = link_to "プロフィール", admin_user_path(current_user), class: "dropdown-item"
              .dropdown-divider
              = link_to "ログアウト", admin_logout_path, class: "dropdown-item", method: "delete"

    main[role="main"]
      section.content-header.container.my-4
        h1
          = yield "content-header"
        = render "layouts/breadcrumbs"

      section.content-body.container.my-4
        = render "layouts/flash_message"
        = yield

    script[
      src= "https://code.jquery.com/jquery-3.4.1.min.js"
      integrity= "sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin= "anonymous"
    ]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
      integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ="
      crossorigin="anonymous"
    ]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/ja.js"
      integrity="sha256-CFWtR1hGN/5Vc+kcJkqeMFND0g6gFFZdnSqUtdL7WOQ="
      crossorigin="anonymous"
    ]
    script[type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"
    ]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.min.js"
      integrity="sha256-/IUDRcglIrROpUfaxqKxg4kthVduVKB0mvd7PwtlmAk="
      crossorigin="anonymous"
    ]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/i18n/ja.js"
      integrity="sha256-9T1U/9Xg1+zBom5zWOgKQgkBxtIi0yuqRvG1ELlydaQ="
      crossorigin="anonymous"
    ]
    script[src="https://cdn.jsdelivr.net/npm/autosize@4.0.2/dist/autosize.min.js"
      integrity="sha256-dW8u4dvEKDThJpWRwLgGugbARnA3O2wqBcVerlg9LMc="
      crossorigin="anonymous"
    ]
    = javascript_pack_tag "admin"
    = yield "scripts"
