doctype html
html
  head
    - if current_site.gtag?
      == current_site.gtag
    = render "layouts/meta_tags"
    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": true
    - if preview?
      = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css"
    = javascript_pack_tag "application", "data-turbolinks-track": true
  body
    - if preview?
      a.github-fork-ribbon[href="" data-ribbon="Preview"]

    .container
      = render "layouts/header"
      = render "layouts/navigation", categories: categories

    main.container
      .row
        section.col-md-8.blog-main
          = yield

        aside.col-md-4.blog-sidebar
          = render "layouts/sidebar"
