doctype html
html
  head
    = render 'layouts/meta_tags'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css'
    = stylesheet_link_tag 'application', media: 'all'
  body
    header.jumbotron.jumbotron-fluid
      .container
        h1 = current_site.name
        p.lead = current_site.description

    section.container.page-content
      .row
        .col-md-9
          main = yield

        .col-md-3

    = javascript_include_tag 'https://code.jquery.com/jquery-3.2.1.slim.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js'
    = javascript_include_tag 'application'
