doctype html
html
  head
    = render 'layouts/meta_tags'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
    - if preview?
      = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track': true
  body
    - if preview?
      a.github-fork-ribbon[href="" data-ribbon="Preview"]

    .container
      = render 'layouts/header'
      = render 'layouts/navigation', categories: categories

    main.container
      .row
        section.col-md-8.blog-main
          = yield

        aside.col-md-4.blog-sidebar
          = render 'layouts/sidebar'
