doctype html
html
  head
    = render 'layouts/meta_tags'
    - if current_site.favicon.attached?
      link[rel="icon" type="#{current_site.favicon.content_type}" href="#{current_site.favicon_url('16x16')}" sizes="16x16"]
      link[rel="icon" type="#{current_site.favicon.content_type}" href="#{current_site.favicon_url('32x32')}" sizes="32x32"]
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css'
    = stylesheet_link_tag 'application', media: 'all'
  body
    = render 'layouts/header'

    section.container.page-content
      main = yield

      - unless hide_new_arrivals?
        .section.container.new_arrivals.my-5
          = render 'shared/new_arrival_articles', articles: Article.new_arrivals.limit(3)

      .section.container.categories.my-5
        = render 'shared/categories', categories: Category.all

    = javascript_include_tag 'https://code.jquery.com/jquery-3.2.1.slim.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js'
    = javascript_include_tag 'application'
